@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(185, 41%, 84%);
    font-family: "Space Mono", monospace;
}

.con{
   
    width: 45rem;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
 
    border-radius: 0.5rem;
}

.header{
    display: grid;
    place-items: center;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
   column-gap: 2rem;
   padding: 0rem 1rem;
   background-color: hsl(0, 0%, 100%);
   border-radius: 0.5rem;
   margin-top: 1rem;
 
   
}


.one{
    
    display: flex;
    flex-direction: column;
   
   
}

.bill_con{
display: flex;
  flex-direction: column;

 
}
.bill_con label{
    color: hsl(183, 100%, 15%, 0.8);
    font-size: 0.8rem;
   margin-top: 1rem;
   margin-bottom: 0.5rem;
   font-weight: 700;
}
#bill{
    background: url(./images/icon-dollar.svg), hsl(189, 41%, 97%);
    background-repeat: no-repeat;
    background-position: left 5% center;
    outline: none;
    border: none;
    border-radius: 0.2rem;
    text-align: right;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    font-size: 1.2rem;
    padding:  0.5rem 0.6rem;
}

#bill:focus{
    border: 0.04rem solid hsl(172, 67%, 45%);
    cursor: pointer;
}
.tipps{
    margin-top: 2rem;
}

.select{
    color: hsl(183, 100%, 15%, 0.8);
    font-size: 0.8rem;
   margin-top: 1rem;
   margin-bottom: 0.5rem;
   font-weight: 700;
}

.buttons{
    display: grid;
  
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-bottom: 1.2rem;
}

.btn{
    background-color:hsl(183, 100%, 15%);
    outline: none;
    border: none;
  
    border-radius: 0.2rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
    width: 6rem;
  padding: 0.5rem 0rem;
    
  
}

.btn:hover{
    cursor: pointer;
    background-color: hsl(172, 67%, 45%, 0.9);
    color: hsl(183, 100%, 15%);
}


#custom{
    width: 5.8rem;
    padding: 0.5rem 0rem;
    padding-right: 0.2rem;

  
    background-color: hsl(189, 41%, 97%);
    outline: none;
    border: none;
    border-radius: 0.2rem;
      text-align: right;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    text-align: right;
    font-size: 1.2rem;
    
   
    

}
#custom::placeholder{
 
    color: hsl(186, 14%, 43%);
   
width: 100%;
  
text-align: center;


   
    
  
}


#custom:focus{
    border: 0.04rem solid hsl(172, 67%, 45%);
    cursor: pointer;
}
.mess{
   
   width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-right: 2.2rem;
    color: red;
   
    
    
   
    
    
}
#error{
 
    
  font-size: 0.8rem;
 display: none;
  margin: 0rem ;

}

.people{
    display: grid;
    grid-template-rows: 0.2fr 0.6fr ;  
}
.people label{
   font-weight: 700;
    font-size: 0.8rem;
    margin-right: 2.2rem;
    color: hsl(183, 100%, 15%, 0.8);
   

   
  
  
}



.person_p{
    background: url(./images/icon-person.svg), hsl(189, 41%, 97%);
    background-repeat: no-repeat;
    background-position: left 5% center;
    outline: none;
    border: none;
    border-radius: 0.2rem;
    text-align: right;
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    font-size: 1.2rem;
    padding:  0.5rem 0.6rem;
  
}

.person_p:focus{
    border: 0.04rem solid hsl(172, 67%, 45%);
    cursor: pointer;
}

.err_bo{
    border: 0.04rem solid red;
}
.two{
  
    display: flex;
    flex-direction: column;

    background-color:hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    margin-top: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem 1.5rem;
  
}


.tip_amount,.total_amount{
   
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

#amout_value,#total_value{
    color: hsl(172, 67%, 45%);
    font-weight: 700;
    font-size: 2.5rem;
   
}
#amout_value{ margin: 0.8rem 0;}
#total_value{ margin: 0.9rem 0;}
.amout,.total{
    font-size: 0.7rem;
    font-weight: 700;

}

.per{
    display: block;
    color: hsl(184, 14%, 56%);
}
.reset{
   margin-top: 4rem;
}

#reset{
    padding: 0.6rem 7rem;
    outline: none;
    border: none;
    border-radius: 0.2rem;
    background-color: hsl(172, 67%, 45%);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.04rem;
  
}

#reset:hover{
    cursor: pointer;
    background-color:hsl(174, 62%, 76%);

}

@media screen and (min-width: 23.438em) and (max-width: 47.938em) {
 body{
    display: grid;
    place-items: center;
 }
   
    .con{
        width: 90%;
     display: grid;
    
     place-content: center;
    grid-template-rows: 0.3fr 1.2fr;
 
      
     
     
     
        
       
    }

    .main{

      display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
        column-gap: 0;
        padding: 0 1rem;
      
       
    }

    

    
   
    .buttons{
      
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
       
      
       
    }

   
    .btn{
      width:100%;
      padding: 0.8rem 0rem;
      
    }
     #custom{
        width: 97.5%;
     }

    #reset{
        width: 100%;
        margin-top: 2.5rem;
    }
}